%dw 2.0

type auto_c8e24995_7c1e_4858_adb9_74f534983aa1_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    correlation_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    songTitle: String, 
    genre?: "Pop" | "HipHop" | "Rock" | "Jazz" | "Country" | "Classical" | "Mariachi" | "Metal" | "Other"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

